[defaults]
host_key_checking = False
roles_path = ./roles
timeout = 30
hash_behaviour = merge

gathering = smart
gather_subset = !all

callback_plugins = callback_plugins

# From '~' onwards in this list is the standard ansible ignore list
inventory_ignore_extensions = importer-config.yml, ~, .orig, .bak, .ini, .retry, .pyc, .pyo

[ssh_connection]
pipelining=True
