apiVersion: batch/v1
kind: Job
metadata:
  name: perf-test-job
spec:
  backoffLimit: 3
  template:
    metadata:
      name: perf-test-persistent-storage
    spec:
      containers:
      - name: persistent-storage
        image: "registry.<region>.bluemix.net/<namespace>/psperf:latest"
        imagePullPolicy: Always
        volumeMounts:
        - name: persistent-storage-mount
          mountPath: "/tmp/pvmount"
      volumes:
      - name: persistent-storage-mount
        persistentVolumeClaim:
          claimName: perf-test-pvc
      restartPolicy: Never
